@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: Ubuntu, sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
}
.section-title {
  font-size: 3rem;
  font-weight: 300;
  color: black;
  margin-bottom: 35px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
.section-title span {
  color: crimson;
}
.cta {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  border-radius: 10pc;
  font-weight: 600;
  transition: all 0.5s linear 0s;
  text-transform: uppercase;
}
.cta:hover {
  color: white;
  background-color: crimson;
}
.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.brand h1 span {
  color: crimson;
}
#header {
  position: fixed;
  z-index: 1000;
  left: 0px;
  top: 0px;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: background-color 0.3s ease 0s;
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0px 60px;
}
#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: left 0.5s ease 0s;
}
#header .nav-list ul.active {
  left: 0%;
}
#header .nav-list ul a {
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 10px 15px;
  display: block;
  transition: all 0.5s linear 0s;
  border-radius: 10pc;
  outline: none;
  margin-left: 5px;
  margin-bottom: 5px;
  border-width: 3px;
  border-style: solid;
  border-color: transparent transparent crimson;
}
#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.02);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: letter-spacing 0.3s ease 0s;
}
#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a {
  border: 3px solid crimson;
  color: crimson;
}
#header .hamburger {
  height: 60px;
  width: 60px;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
}
#header .hamburger::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: 1s ease 0s infinite normal none running hamburger_puls;
}
#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  background-color: white;
  transition: top 0.3s ease 0s, bottom 0s ease 0s;
}
#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}
#header .hamburger.active .bar::before {
  bottom: 0px;
}
#header .hamburger.active .bar::after {
  top: 0px;
}
#hero {
  background-image: url("./img/hero-bg.png");
  background-size: cover;
  background-position: center top;
  position: relative;
  z-index: 1;
}
#hero::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}
#hero .hero {
  max-width: 1200px;
  margin: 0px auto;
  padding: 0px 50px;
  justify-content: flex-start;
}
#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: 0.5s ease 1s 1 normal forwards running text_reveal;
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: 0.5s ease 3s 1 normal forwards running text_reveal_name;
}
#hero h1 span {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 0px;
  background-color: crimson;
  animation: 1s ease 0.5s 1 normal none running text_reveal_box;
}
#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}
.scroll {
  border: 1px solid red;
  width: 25px;
  height: 50px;
  border-radius: 50px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  overflow: hidden;
}
.scroll::after,
.scroll::before {
  content: "";
  width: 10px;
  border-right: 1px solid red;
  border-bottom: 1px solid red;
  border-image: initial;
  left: 6px;
  top: 5%;
  height: 10px;
  position: absolute;
  transform: rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  animation: 1s ease-in-out 0s infinite normal none running scroll;
}
.scroll::after {
  top: 30%;
}
@keyframes scroll {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 90%;
  }
}
#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0px auto;
  padding: 100px 0px;
}
#services .service-top {
  max-width: 500px;
  margin: 0px auto;
  padding: 0 30px;
}
#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  padding: 0px 50px;
}
#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  background-image: url("./img/img-1.png");
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: all 0.5s linear 0s;
  border-radius: 30px;
  cursor: pointer;
}
#services .service-item:hover {
  transform: scale(1.1);
  box-shadow: rgb(101, 96, 96) 5px 5px 10px;
}
#services .service-item::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    60deg,
    rgb(41, 50, 60) 0%,
    rgb(72, 85, 99) 100%
  );
  opacity: 0.9;
  z-index: -1;
  border-radius: 30px;
}
#services .service-bottom .icon {
  margin-bottom: 20px;
  border: 1px red;
}
#services .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 800;
}
#services .service-item p {
  color: white;
  text-align: left;
}
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0px auto;
}
#projects .projects-header h1 {
  margin-bottom: 50px;
  font-size: 3rem;
}
#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#projects .project-info {
  padding: 35px 20px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(
    60deg,
    rgb(41, 50, 60) 0%,
    rgb(72, 85, 99) 100%
  );
  color: white;
}
#projects .project-info h1 {
  font-size: 3rem;
  font-weight: 500;
}
#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#projects .project-info p {
  color: white;
}
#projects .project-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
#projects .project-img::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    60deg,
    rgb(41, 50, 60) 0%,
    rgb(72, 85, 99) 100%
  );
  opacity: 0.7;
}
#projects .project-img img {
  transition: transform 0.3s ease 0s;
}
#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0px auto;
  padding: 100px 50px;
}
#about .col-left {
  width: 250px;
  height: 360px;
}
#about .col-right {
  width: 100%;
}
#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}
#about .col-right p {
  margin-bottom: 20px;
}
#about .col-right .cta {
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 1rem;
}
#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}
#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0px auto;
}
#contact .contact-items {
  width: 400px;
}
#contact .contact-item {
  width: 80%;
  text-align: center;
  border-radius: 10px;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.173) 0px 0px 18px 0px;
  transition: box-shadow 0.3s ease 0s;
  padding: 20px 0px;
}
#contact .contact-item:hover {
  box-shadow: rgba(0, 0, 0, 0.173) 0px 0px 5px 0px;
}
#contact .icon {
  width: 70px;
  margin: 0px auto 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
#footer {
  background-image: linear-gradient(
    60deg,
    rgb(41, 50, 60) 0%,
    rgb(72, 85, 99) 100%
  );
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 50px;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0px 5px;
}
#footer .social-item img {
  filter: grayscale(1);
  transition: filter 0.3s ease 0s;
}
#footer .social-item:hover img {
  filter: grayscale(0);
}
#footer p {
  color: white;
  font-size: 1.3rem;
}
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0px;
  }
  100% {
    width: 0px;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 500;
  }
}
@media only screen and (min-width: 768px) {
  h1 {
    font-size: 25px;
  }
  .cta {
    font-size: 1.5rem;
    padding: 12px 20px;
  }
  h1.section-title {
    font-size: 3.5rem;
    font-weight: 800;
  }
  #hero h1 {
    font-size: 7rem;
  }
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }
  #projects .project-item {
    flex-direction: row;
  }
  #projects .project-item:nth-child(2n) {
    flex-direction: row-reverse;
  }
  #projects .project-item {
    height: 250px;
    margin: 0px;
    width: 100%;
    border-radius: 10px;
  }
  #projects .all-projects .project-info {
    height: 100%;
  }
  #projects .all-projects .project-img {
    height: 100%;
  }
  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
  #about .about .col-left .about-img::after {
    left: -45px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }
  #about .col-right {
    text-align: left;
    padding: 30px;
  }
  #about .col-right h1 {
    text-align: left;
  }
  #contact .contact {
    flex-direction: column;
    padding: 0px;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0px;
    padding: 100px;
  }
  #contact .contact-item {
    width: 30%;
    margin: 0px;
    flex-direction: row;
    padding: 10px 20px;
  }
  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
  #projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0px auto;
    padding: 100px 200px;
  }
  p {
    font-size: 1.7rem;
  }
}
@media only screen and (min-width: 1200px) {
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a::after {
    display: none;
  }
  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}
@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: Ubuntu, sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
}
.section-title {
  font-size: 3rem;
  font-weight: 300;
  color: black;
  margin-bottom: 35px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
.section-title span {
  color: crimson;
}
.cta {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  border-radius: 10pc;
  font-weight: 600;
  transition: all 0.5s linear 0s;
  text-transform: uppercase;
}
.cta:hover {
  color: white;
  background-color: crimson;
}
.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.brand h1 span {
  color: crimson;
}
#header {
  position: fixed;
  z-index: 1000;
  left: 0px;
  top: 0px;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: background-color 0.3s ease 0s;
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0px 60px;
}
#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: left 0.5s ease 0s;
}
#header .nav-list ul.active {
  left: 0%;
}
#header .nav-list ul a {
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 10px 15px;
  display: block;
  transition: all 0.5s linear 0s;
  border-radius: 10pc;
  outline: none;
  margin-left: 5px;
  margin-bottom: 5px;
  border-width: 3px;
  border-style: solid;
  border-color: transparent transparent crimson;
}
#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.02);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: letter-spacing 0.3s ease 0s;
}
#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a {
  border: 3px solid crimson;
  color: crimson;
}
#header .hamburger {
  height: 60px;
  width: 60px;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
}
#header .hamburger::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: 1s ease 0s infinite normal none running hamburger_puls;
}
#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  background-color: white;
  transition: top 0.3s ease 0s, bottom 0s ease 0s;
}
#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}
#header .hamburger.active .bar::before {
  bottom: 0px;
}
#header .hamburger.active .bar::after {
  top: 0px;
}
#hero {
  background-image: url("./img/hero-bg.png");
  background-size: cover;
  background-position: center top;
  position: relative;
  z-index: 1;
}
#hero::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}
#hero .hero {
  max-width: 1200px;
  margin: 0px auto;
  padding: 0px 50px;
  justify-content: flex-start;
}
#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: 0.5s ease 1s 1 normal forwards running text_reveal;
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: 0.5s ease 3s 1 normal forwards running text_reveal_name;
}
#hero h1 span {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 0px;
  background-color: crimson;
  animation: 1s ease 0.5s 1 normal none running text_reveal_box;
}
#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}
.scroll {
  border: 1px solid red;
  width: 25px;
  height: 50px;
  border-radius: 50px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  overflow: hidden;
}
.scroll::after,
.scroll::before {
  content: "";
  width: 10px;
  border-right: 1px solid red;
  border-bottom: 1px solid red;
  border-image: initial;
  left: 6px;
  top: 5%;
  height: 10px;
  position: absolute;
  transform: rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  animation: 1s ease-in-out 0s infinite normal none running scroll;
}
.scroll::after {
  top: 30%;
}
@keyframes scroll {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 90%;
  }
}
#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0px auto;
  padding: 100px 0px;
}
#services .service-top {
  max-width: 500px;
  margin: 0px auto;
  padding: 0 30px;
}
#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  padding: 0px 50px;
}
#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  background-image: url("./img/img-1.png");
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: all 0.5s linear 0s;
  border-radius: 30px;
  cursor: pointer;
}
#services .service-item:hover {
  transform: scale(1.1);
  box-shadow: rgb(101, 96, 96) 5px 5px 10px;
}
#services .service-item::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    60deg,
    rgb(41, 50, 60) 0%,
    rgb(72, 85, 99) 100%
  );
  opacity: 0.9;
  z-index: -1;
  border-radius: 30px;
}
#services .service-bottom .icon {
  margin-bottom: 20px;
  border: 1px red;
}
#services .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 800;
}
#services .service-item p {
  color: white;
  text-align: left;
}
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0px auto;
}
#projects .projects-header h1 {
  margin-bottom: 50px;
  font-size: 3rem;
}
#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#projects .project-info {
  padding: 35px 20px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(
    60deg,
    rgb(41, 50, 60) 0%,
    rgb(72, 85, 99) 100%
  );
  color: white;
}
#projects .project-info h1 {
  font-size: 3rem;
  font-weight: 500;
}
#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#projects .project-info p {
  color: white;
}
#projects .project-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
#projects .project-img::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    60deg,
    rgb(41, 50, 60) 0%,
    rgb(72, 85, 99) 100%
  );
  opacity: 0.7;
}
#projects .project-img img {
  transition: transform 0.3s ease 0s;
}
#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0px auto;
  padding: 100px 50px;
}
#about .col-left {
  width: 250px;
  height: 360px;
}
#about .col-right {
  width: 100%;
}
#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}
#about .col-right p {
  margin-bottom: 20px;
}
#about .col-right .cta {
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 1rem;
}
#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}
#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0px auto;
}
#contact .contact-items {
  width: 400px;
}
#contact .contact-item {
  width: 80%;
  text-align: center;
  border-radius: 10px;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.173) 0px 0px 18px 0px;
  transition: box-shadow 0.3s ease 0s;
  padding: 20px 0px;
}
#contact .contact-item:hover {
  box-shadow: rgba(0, 0, 0, 0.173) 0px 0px 5px 0px;
}
#contact .icon {
  width: 70px;
  margin: 0px auto 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
#footer {
  background-image: linear-gradient(
    60deg,
    rgb(41, 50, 60) 0%,
    rgb(72, 85, 99) 100%
  );
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 50px;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0px 5px;
}
#footer .social-item img {
  filter: grayscale(1);
  transition: filter 0.3s ease 0s;
}
#footer .social-item:hover img {
  filter: grayscale(0);
}
#footer p {
  color: white;
  font-size: 1.3rem;
}
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0px;
  }
  100% {
    width: 0px;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 500;
  }
}
@media only screen and (min-width: 768px) {
  h1 {
    font-size: 25px;
  }
  .cta {
    font-size: 1.5rem;
    padding: 12px 20px;
  }
  h1.section-title {
    font-size: 3.5rem;
    font-weight: 800;
  }
  #hero h1 {
    font-size: 7rem;
  }
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }
  #projects .project-item {
    flex-direction: row;
  }
  #projects .project-item:nth-child(2n) {
    flex-direction: row-reverse;
  }
  #projects .project-item {
    height: 250px;
    margin: 0px;
    width: 100%;
    border-radius: 10px;
  }
  #projects .all-projects .project-info {
    height: 100%;
  }
  #projects .all-projects .project-img {
    height: 100%;
  }
  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
  #about .about .col-left .about-img::after {
    left: -45px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }
  #about .col-right {
    text-align: left;
    padding: 30px;
  }
  #about .col-right h1 {
    text-align: left;
  }
  #contact .contact {
    flex-direction: column;
    padding: 0px;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0px;
    padding: 100px;
  }
  #contact .contact-item {
    width: 30%;
    margin: 0px;
    flex-direction: row;
    padding: 10px 20px;
  }
  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
  #projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0px auto;
    padding: 100px 200px;
  }
  p {
    font-size: 1.7rem;
  }
}
@media only screen and (min-width: 1200px) {
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a::after {
    display: none;
  }
  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}
